<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.compare.internal.CompareWithOtherResourceDialog_dialogBounds">
		<item value="438" key="DIALOG_WIDTH"/>
		<item value="1|Tahoma|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|1|0|0|0|0|Tahoma" key="DIALOG_FONT_NAME"/>
		<item value="391" key="DIALOG_HEIGHT"/>
		<item value="613" key="DIALOG_X_ORIGIN"/>
		<item value="209" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
