<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.compare.tmp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>tmpFolder/232C.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/232C.ASM</location>
		</link>
		<link>
			<name>tmpFolder/232P.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/232P.C</location>
		</link>
		<link>
			<name>tmpFolder/422C.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/422C.ASM</location>
		</link>
		<link>
			<name>tmpFolder/422P.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/422P.C</location>
		</link>
		<link>
			<name>tmpFolder/485C.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/485C.ASM</location>
		</link>
		<link>
			<name>tmpFolder/485P.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/485P.C</location>
		</link>
		<link>
			<name>tmpFolder/ABILITY.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/ABILITY.H</location>
		</link>
		<link>
			<name>tmpFolder/APDU.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/APDU.C</location>
		</link>
		<link>
			<name>tmpFolder/APDU.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/APDU.H</location>
		</link>
		<link>
			<name>tmpFolder/AUTOLIST.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/AUTOLIST.H</location>
		</link>
		<link>
			<name>tmpFolder/AUTOLOAD.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/AUTOLOAD.C</location>
		</link>
		<link>
			<name>tmpFolder/B27207.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/B27207.C</location>
		</link>
		<link>
			<name>tmpFolder/BILL.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/BILL.H</location>
		</link>
		<link>
			<name>tmpFolder/BOOT.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/BOOT.ASM</location>
		</link>
		<link>
			<name>tmpFolder/BVP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/BVP.C</location>
		</link>
		<link>
			<name>tmpFolder/CARD.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/CARD.C</location>
		</link>
		<link>
			<name>tmpFolder/CBID.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/CBID.C</location>
		</link>
		<link>
			<name>tmpFolder/CBID.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/CBID.H</location>
		</link>
		<link>
			<name>tmpFolder/CNF.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/CNF.H</location>
		</link>
		<link>
			<name>tmpFolder/COIN.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/COIN.C</location>
		</link>
		<link>
			<name>tmpFolder/COIN.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/COIN.H</location>
		</link>
		<link>
			<name>tmpFolder/COMM.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/COMM.H</location>
		</link>
		<link>
			<name>tmpFolder/COMM.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/COMM.INC</location>
		</link>
		<link>
			<name>tmpFolder/COMMP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/COMMP.C</location>
		</link>
		<link>
			<name>tmpFolder/DALAS.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DALAS.ASM</location>
		</link>
		<link>
			<name>tmpFolder/DATA.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DATA.C</location>
		</link>
		<link>
			<name>tmpFolder/DATA.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DATA.H</location>
		</link>
		<link>
			<name>tmpFolder/DBASE.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DBASE.C</location>
		</link>
		<link>
			<name>tmpFolder/DBASE.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DBASE.H</location>
		</link>
		<link>
			<name>tmpFolder/DBGC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DBGC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/DBGP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DBGP.C</location>
		</link>
		<link>
			<name>tmpFolder/DESFIRE.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DESFIRE.C</location>
		</link>
		<link>
			<name>tmpFolder/DESFIRE.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DESFIRE.H</location>
		</link>
		<link>
			<name>tmpFolder/DIAG.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DIAG.C</location>
		</link>
		<link>
			<name>tmpFolder/DIAG.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DIAG.H</location>
		</link>
		<link>
			<name>tmpFolder/DISP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DISP.C</location>
		</link>
		<link>
			<name>tmpFolder/DISPLAY.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DISPLAY.H</location>
		</link>
		<link>
			<name>tmpFolder/DLL.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DLL.C</location>
		</link>
		<link>
			<name>tmpFolder/DLL.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DLL.H</location>
		</link>
		<link>
			<name>tmpFolder/DMENU.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DMENU.C</location>
		</link>
		<link>
			<name>tmpFolder/DOOR.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DOOR.C</location>
		</link>
		<link>
			<name>tmpFolder/DOOR.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/DOOR.H</location>
		</link>
		<link>
			<name>tmpFolder/DTM.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/DTM.C</location>
		</link>
		<link>
			<name>tmpFolder/FARE.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/FARE.C</location>
		</link>
		<link>
			<name>tmpFolder/FARE.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/FARE.H</location>
		</link>
		<link>
			<name>tmpFolder/FBD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/FBD.H</location>
		</link>
		<link>
			<name>tmpFolder/FBXMENU.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/FBXMENU.H</location>
		</link>
		<link>
			<name>tmpFolder/FLASH.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/FLASH.ASM</location>
		</link>
		<link>
			<name>tmpFolder/FPGA.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/FPGA.ASM</location>
		</link>
		<link>
			<name>tmpFolder/FPGA.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/FPGA.INC</location>
		</link>
		<link>
			<name>tmpFolder/GATESTAT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/GATESTAT.H</location>
		</link>
		<link>
			<name>tmpFolder/GEMP.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/GEMP.H</location>
		</link>
		<link>
			<name>tmpFolder/GEMP_FBX.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/GEMP_FBX.C</location>
		</link>
		<link>
			<name>tmpFolder/GEN.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/GEN.H</location>
		</link>
		<link>
			<name>tmpFolder/GEN.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/GEN.INC</location>
		</link>
		<link>
			<name>tmpFolder/GPT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/GPT.H</location>
		</link>
		<link>
			<name>tmpFolder/HDLC.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/HDLC.C</location>
		</link>
		<link>
			<name>tmpFolder/HDLC.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/HDLC.H</location>
		</link>
		<link>
			<name>tmpFolder/HEADMECH.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/HEADMECH.H</location>
		</link>
		<link>
			<name>tmpFolder/HID.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/HID.C</location>
		</link>
		<link>
			<name>tmpFolder/HID.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/HID.H</location>
		</link>
		<link>
			<name>tmpFolder/ISSUE.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/ISSUE.C</location>
		</link>
		<link>
			<name>tmpFolder/J1708.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/J1708.H</location>
		</link>
		<link>
			<name>tmpFolder/KEYP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/KEYP.C</location>
		</link>
		<link>
			<name>tmpFolder/LAMP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/LAMP.C</location>
		</link>
		<link>
			<name>tmpFolder/LAMP.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/LAMP.H</location>
		</link>
		<link>
			<name>tmpFolder/LCD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/LCD.H</location>
		</link>
		<link>
			<name>tmpFolder/LCDC.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/LCDC.C</location>
		</link>
		<link>
			<name>tmpFolder/LCDDISP.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/LCDDISP.H</location>
		</link>
		<link>
			<name>tmpFolder/LED.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/LED.H</location>
		</link>
		<link>
			<name>tmpFolder/MAG.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MAG.H</location>
		</link>
		<link>
			<name>tmpFolder/MAGCARD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MAGCARD.H</location>
		</link>
		<link>
			<name>tmpFolder/MAGCON.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MAGCON.H</location>
		</link>
		<link>
			<name>tmpFolder/MAGDSP.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MAGDSP.H</location>
		</link>
		<link>
			<name>tmpFolder/MAIN.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MAIN.C</location>
		</link>
		<link>
			<name>tmpFolder/MENU.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MENU.C</location>
		</link>
		<link>
			<name>tmpFolder/MENU.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MENU.H</location>
		</link>
		<link>
			<name>tmpFolder/MENUPROC.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MENUPROC.H</location>
		</link>
		<link>
			<name>tmpFolder/MGCTL.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MGCTL.C</location>
		</link>
		<link>
			<name>tmpFolder/MGDSP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MGDSP.C</location>
		</link>
		<link>
			<name>tmpFolder/MISC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MISC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/MISC.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MISC.H</location>
		</link>
		<link>
			<name>tmpFolder/MSGS.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/MSGS.C</location>
		</link>
		<link>
			<name>tmpFolder/MSGS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/MSGS.H</location>
		</link>
		<link>
			<name>tmpFolder/OCDSP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OCDSP.C</location>
		</link>
		<link>
			<name>tmpFolder/OCTALCC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OCTALCC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/OCTALD.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OCTALD.C</location>
		</link>
		<link>
			<name>tmpFolder/OCTALDC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OCTALDC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/OCU.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/OCU.H</location>
		</link>
		<link>
			<name>tmpFolder/OCUP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OCUP.C</location>
		</link>
		<link>
			<name>tmpFolder/OMNIPRNT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/OMNIPRNT.H</location>
		</link>
		<link>
			<name>tmpFolder/OMNI_PRT.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OMNI_PRT.C</location>
		</link>
		<link>
			<name>tmpFolder/OTI.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/OTI.H</location>
		</link>
		<link>
			<name>tmpFolder/OTI6000.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/OTI6000.C</location>
		</link>
		<link>
			<name>tmpFolder/PARAMS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PARAMS.H</location>
		</link>
		<link>
			<name>tmpFolder/PBQ.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PBQ.H</location>
		</link>
		<link>
			<name>tmpFolder/PBQP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PBQP.C</location>
		</link>
		<link>
			<name>tmpFolder/PCCARD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PCCARD.H</location>
		</link>
		<link>
			<name>tmpFolder/PMAIN.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PMAIN.ASM</location>
		</link>
		<link>
			<name>tmpFolder/PMAIN.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PMAIN.INC</location>
		</link>
		<link>
			<name>tmpFolder/PORT.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PORT.ASM</location>
		</link>
		<link>
			<name>tmpFolder/PORT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PORT.H</location>
		</link>
		<link>
			<name>tmpFolder/PPS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PPS.H</location>
		</link>
		<link>
			<name>tmpFolder/PRBC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PRBC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/PRBP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PRBP.C</location>
		</link>
		<link>
			<name>tmpFolder/PRNT_COM.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PRNT_COM.ASM</location>
		</link>
		<link>
			<name>tmpFolder/PROBE.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PROBE.H</location>
		</link>
		<link>
			<name>tmpFolder/PROC.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/PROC.C</location>
		</link>
		<link>
			<name>tmpFolder/PROCESS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/PROCESS.H</location>
		</link>
		<link>
			<name>tmpFolder/Q0AC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/Q0AC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/Q1AC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/Q1AC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/QUART.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/QUART.ASM</location>
		</link>
		<link>
			<name>tmpFolder/QUART.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/QUART.INC</location>
		</link>
		<link>
			<name>tmpFolder/RBOOT.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/RBOOT.ASM</location>
		</link>
		<link>
			<name>tmpFolder/REGS.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/REGS.C</location>
		</link>
		<link>
			<name>tmpFolder/REGS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/REGS.H</location>
		</link>
		<link>
			<name>tmpFolder/REGS.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/REGS.INC</location>
		</link>
		<link>
			<name>tmpFolder/RF.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/RF.H</location>
		</link>
		<link>
			<name>tmpFolder/RFPORT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/RFPORT.H</location>
		</link>
		<link>
			<name>tmpFolder/RF_COM.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/RF_COM.ASM</location>
		</link>
		<link>
			<name>tmpFolder/RS422.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/RS422.H</location>
		</link>
		<link>
			<name>tmpFolder/RS485.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/RS485.H</location>
		</link>
		<link>
			<name>tmpFolder/RTC.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/RTC.C</location>
		</link>
		<link>
			<name>tmpFolder/RTC.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/RTC.H</location>
		</link>
		<link>
			<name>tmpFolder/SCARD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SCARD.H</location>
		</link>
		<link>
			<name>tmpFolder/SCCTL.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SCCTL.C</location>
		</link>
		<link>
			<name>tmpFolder/SCI.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SCI.H</location>
		</link>
		<link>
			<name>tmpFolder/SCIC.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SCIC.ASM</location>
		</link>
		<link>
			<name>tmpFolder/SCIP.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SCIP.C</location>
		</link>
		<link>
			<name>tmpFolder/SCLK.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SCLK.C</location>
		</link>
		<link>
			<name>tmpFolder/SCLK.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SCLK.H</location>
		</link>
		<link>
			<name>tmpFolder/SCMD.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SCMD.H</location>
		</link>
		<link>
			<name>tmpFolder/SCMENU.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SCMENU.H</location>
		</link>
		<link>
			<name>tmpFolder/SCPR.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SCPR.C</location>
		</link>
		<link>
			<name>tmpFolder/SOUND.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/SOUND.C</location>
		</link>
		<link>
			<name>tmpFolder/SOUND.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SOUND.H</location>
		</link>
		<link>
			<name>tmpFolder/SPEC.INC</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/SPEC.INC</location>
		</link>
		<link>
			<name>tmpFolder/STAT.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/STAT.C</location>
		</link>
		<link>
			<name>tmpFolder/STATUS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/STATUS.H</location>
		</link>
		<link>
			<name>tmpFolder/TEST.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TEST.C</location>
		</link>
		<link>
			<name>tmpFolder/TESTS.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TESTS.C</location>
		</link>
		<link>
			<name>tmpFolder/TESTS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TESTS.H</location>
		</link>
		<link>
			<name>tmpFolder/TEXT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TEXT.H</location>
		</link>
		<link>
			<name>tmpFolder/TEXT_ENG.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TEXT_ENG.C</location>
		</link>
		<link>
			<name>tmpFolder/TIMERS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TIMERS.H</location>
		</link>
		<link>
			<name>tmpFolder/TLOG.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TLOG.C</location>
		</link>
		<link>
			<name>tmpFolder/TLOG.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TLOG.H</location>
		</link>
		<link>
			<name>tmpFolder/TMRS.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TMRS.C</location>
		</link>
		<link>
			<name>tmpFolder/TPDISP.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TPDISP.H</location>
		</link>
		<link>
			<name>tmpFolder/TRANS.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/TRANS.C</location>
		</link>
		<link>
			<name>tmpFolder/TRANSACT.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TRANSACT.H</location>
		</link>
		<link>
			<name>tmpFolder/TRIM.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TRIM.H</location>
		</link>
		<link>
			<name>tmpFolder/TRNS.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/TRNS.H</location>
		</link>
		<link>
			<name>tmpFolder/UL_CARD.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/UL_CARD.C</location>
		</link>
		<link>
			<name>tmpFolder/UTIL.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/UTIL.C</location>
		</link>
		<link>
			<name>tmpFolder/UTIL.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/UTIL.H</location>
		</link>
		<link>
			<name>tmpFolder/VECT.ASM</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/VECT.ASM</location>
		</link>
		<link>
			<name>tmpFolder/VERSION.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/VERSION.C</location>
		</link>
		<link>
			<name>tmpFolder/WIPORT.C</name>
			<type>1</type>
			<location>Z:/27207_Dallas/SRC/WIPORT.C</location>
		</link>
		<link>
			<name>tmpFolder/WSTRING.H</name>
			<type>1</type>
			<location>Z:/27207_Dallas/INC/WSTRING.H</location>
		</link>
	</linkedResources>
</projectDescription>
